auth:
  enabled: true
  rootPassword: passwordroot
  
architecture: standalone

initdbScripts: 
  init_script.sh: |-
    #!/bin/sh
    mongo -u root --password passwordroot --authenticationDatabase admin --host localhost --port 27017 \
      --eval "db.getSiblingDB('msg_database').createUser({user: 'msg_user',pwd: 'passwordmsg', roles:[{role: 'readWrite' , db:'msg_database'}]})"
